<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.caglabs.goldenzone</groupId>
        <artifactId>appserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>jboss</artifactId>
    <description>JBoss, setup of a JBoss server</description>
	<packaging>pom</packaging>

	<properties>
		<server.location>${project.build.directory}/server</server.location>
		<maven.jboss.port.offset>0</maven.jboss.port.offset>
        <system.type>test</system.type>
	</properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>jboss-config</artifactId>
            <version>${project.parent.version}</version>
            <type>zip</type>
            <classifier>test</classifier>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>setup-jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${jboss.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${server.location}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.parent.groupId}</groupId>
                                            <artifactId>jboss-config</artifactId>
                                            <version>${project.parent.version}</version>
                                            <classifier>${system.type}</classifier> <!-- test or prod -->
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${server.location}/jboss-as-${jboss.version}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

